$scriptsDir=~/.config/hypr/scripts
$lock=$scriptsDir/lockscreen

$mainMod = SUPER

exec=hyprctl setcursor Bibata-Modern-Ice 14
exec=sh $scriptsDir/monitor_config_remote
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=gnome-keyring-daemon --start
env = XCURSOR_SIZE,18

exec-once=swayidle -w timeout 600 'hyprctl dispatch dpms off' timeout 900 'bash $lock' resume 'hyprctl dispatch dpms on' before-sleep 'sh $lock'

exec-once=swaybg -i "$HOME/Pictures/forest-river.jpg" &
exec-once=sh $scriptsDir/status &
exec-once=sh $scriptsDir/monitor_config_remote &
exec-once=blueman-applet &
exec-once=nm-applet &
exec-once=mako &
exec-once=spotifyd &
exec-once=playerctld daemon &
