$scriptsDir=~/.config/hypr/scripts
$lock=$scriptsDir/lockscreen

$mainMod = SUPER


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us, de
	# kb_variant = altgr-intl
	# kb_variant = colemark-dh
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    accel_profile = flat

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 4
    border_size = 2
    # col.active_border = rgba(7aa2f7aa) rgba(c4a7e7aa) 45deg
    # col.inactive_border = rgba(414868aa)
    col.active_border = rgba(83A598ff)
    col.inactive_border = rgba(1D2021ff)
    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
  swallow_regex = ^(foot)$
}

decoration {
    rounding = 0
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = true
}

group {
    col.border_active= rgba(83A598ff)
    col.border_inactive = rgba(1D2021ff)
    groupbar {
        col.active= rgba(83A598ff)
        col.inactive = rgba(1D2021ff)
    }
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = on
}

$term = foot
$browser = firefox
$filemanager = thunar
