$scriptsDir=~/nix-config/home/desktop/hypr/scripts
$lock=$scriptsDir/lockscreen

$mainMod = SUPER

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us, de
	kb_variant = altgr-intl,
	# kb_variant = colemark-dh
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
    accel_profile = flat
    sensitivity = 0. # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(83A598ff)
    col.inactive_border = rgba(1D2021ff)
    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
  swallow_regex = ^(foot)$
}

decoration {
    rounding = 0
}

animations {
    enabled = false

    bezier = myBezier, 0.39, -0.01, 0.01, 0.99

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 2, default
    animation = workspaces, 0, 1, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

group {
    col.border_active= rgba(83A598ff)
    col.border_inactive = rgba(1D2021ff)
    groupbar {
        col.active= rgba(83A598ff)
        col.inactive = rgba(1D2021ff)
    }
}

gestures {
    workspace_swipe = on
}

$term = ghostty
$browser = firefox
$filemanager = thunar
