
windowrule = float, yad|nm-connection-editor|pavucontrol|Rofi|polkit-kde-authentication-agent-1|feh|blueman-manager

windowrule = workspace 6 silent, Mattermost
windowrule = workspace 6 silent, thunderbird
windowrule = workspace 5 silent, Spotify
windowrule = workspace 5 silent, discord
windowrule = workspace 9 silent, nextcloud
windowrule = workspace 9 silent, com.cisco.anyconnect.gui

windowrulev2 = float, title:^(Figure 1)$
windowrulev2 = float, title:^(Figure 2)$
windowrulev2 = float, title:^(Figure 3)$
windowrulev2 = float, title:^(Figure 4)$
windowrulev2 = float, class:^(zoom)$
windowrulev2 = float, class:floating
windowrulev2 = fullscreen, class:fully

windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(Alacritty)$

layerrule = blur, waybar
