
windowrule = float, class:yad|class:nm-connection-editor|class:pavucontrol|class:Rofi|class:polkit-kde-authentication-agent-1|class:feh|class:blueman-manager

windowrule = workspace 6 silent, class:Mattermost
windowrule = workspace 6 silent, class:thunderbird
windowrule = workspace 5 silent, class:Spotify
windowrule = workspace 5 silent, class:discord
windowrule = workspace 9 silent, class:nextcloud
windowrule = workspace 9 silent, class:com.cisco.anyconnect.gui

windowrulev2 = float, class:^(gksqt)$
windowrulev2 = float, title:^(Figure 1)$
windowrulev2 = float, title:^(Figure 2)$
windowrulev2 = float, title:^(Figure 3)$
windowrulev2 = float, title:^(Figure 4)$
windowrulev2 = float, class:^(zoom)$
windowrulev2 = float, class:floating
windowrulev2 = fullscreen, class:fully

windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.9,class:^(foot)$
windowrulev2 = opacity 0.8 0.8,class:^(neovide)$

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

layerrule = blur, waybar
